# bbbwd

./: .gitignore  LICENSE  Main.java  README.md  build.gradle  gradle.properties
.run/: DesktopTest.run.xml  application.run.xml
assets/packed/: assets.atlas  polygons.json
assets_raw/: Makefile
assets_raw/assets/gear/: gear.json
assets_raw/assets/hinge/: .dep  hinge_l.json  hinge_u.json
assets_raw/assets/saw/: .dep  saw_l.json  saw_u.json
assets_raw/assets/test_block/: .dep  test_block.json
core/: build.gradle
core/src/main/java/bbbwd/bubbleworld/: Main.java  Utils.java  Vars.java
core/src/main/java/bbbwd/bubbleworld/content/blocks/: Block.java  Blocks.java  ComposedBlock.java  HingeBlock.java  RevoluteBlock.java
core/src/main/java/bbbwd/bubbleworld/content/items/: Item.java  Items.java
core/src/main/java/bbbwd/bubbleworld/core/: ContentLoader.java  Control.java  GameState.java  Renderer.java  Resources.java
core/src/main/java/bbbwd/bubbleworld/game/components/: BoxCM.java  ComposedCM.java  ConnectionCM.java  DrawableCM.java  SolidCM.java  TransformCM.java  VisibleCM.java
core/src/main/java/bbbwd/bubbleworld/game/components/logic/: DeviceCM.java  ExecutorCm.java
core/src/main/java/bbbwd/bubbleworld/game/components/physics/: DynamicBodyCM.java  JointCM.java  StaticBodyCM.java
core/src/main/java/bbbwd/bubbleworld/game/systems/: PhysicsSystem.java
core/src/main/java/bbbwd/bubbleworld/game/systems/device/: JointDeviceUpdateSystem.java
core/src/main/java/bbbwd/bubbleworld/game/systems/logic/: ConditionOp.java  Controllable.java  CutsceneAction.java  FetchType.java  GlobalVars.java  LAccess.java  LAssembler.java  LExecutor.java  LLocate.java  LMarkerControl.java  LParser.java  LStatement.java  LStatements.java  LUnitControl.java  LVar.java  LogicIO.java  LogicOp.java  LogicRule.java  LogicSystem.java  RadarSort.java  RadarTarget.java  Settable.java
core/src/main/java/bbbwd/bubbleworld/game/systems/physics/: PhysicsSystem.java
core/src/main/java/bbbwd/bubbleworld/input/: DesktopInputHandler.java  InputHandler.java
core/src/main/java/bbbwd/bubbleworld/input/UI/: BlockCollection.java  BlockIcon.java
core/src/main/java/bbbwd/bubbleworld/utils/: Job.java  Pair.java  Pal.java  Utils.java
core/src/main/java/bbbwd/bubbleworld/utils/func/: Boolc.java  Boolf.java  Boolf2.java  Boolf3.java  Boolp.java  Cons.java  Cons2.java  Cons3.java  Cons4.java  ConsT.java  FloatFloatf.java  Floatc.java  Floatc2.java  Floatc4.java  Floatf.java  Floatp.java  Func.java  Func2.java  Func3.java  IntIntf.java  Intc.java  Intc2.java  Intc4.java  Intf.java  Intp.java  Longf.java  Prov.java
core/src/test/java/: ConstructionTest.java  FakeApplication.java  FakeResources.java  PhysicsDeviceTest.java  PhysicsTest.java  ProcessorTest.java  TestUtils.java  Tools.java
doc/: 地形.md  拼装.md  操作.md  框架.md  测试.md  物理.md  美术资源.md  运输.md  零件.md
lwjgl3/: build.gradle
lwjgl3/src/main/java/bbbwd/bubbleworld/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
lwjgl3/src/test/java/: DesktopTest.java
tools/: AssetsGen.py  AssetsMake.py  assets_gen.py  krige.py
tools/.run/: assets_gen.run.xml
