org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
artemisOdbVersion=2.3.0
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.1
visUiVersion=1.5.5
gdx_box2d_Version=0.0.2-SNAPSHOT
box2dlightsVersion=1.6.11-SNAPSHOT
projectVersion=1.0.0
